%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorWall
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.254539, g: 0.5516485, b: 0.8301887, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.7058824, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7176471, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5921569, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8627451, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.3764706, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.69803923, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.6607878, g: 0.33664113, b: 0.8018868, a: 1}
  - m_Name: 
    m_Color: {r: 0.8045122, g: 0.46293166, b: 0.9528302, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490566, g: 0.28437883, b: 0.13336597, a: 1}
